[pytest]
markers =
    gui: marks tests as GUI tests
testpaths = tests
python_files = test_*.py
addopts = -v --tb=short
qt_api = pyqt5
pythonpath = src
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnknownMarkWarning
    ignore::pytest.PytestRemovedIn9Warning
xfail_strict = true
qt_no_exception_capture = 1